<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <!--<TextView
        android:id="@+id/serial_monitor_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitor"
        android:textSize="21sp"/>
    -->
    <View
        android:layout_width="0dp"
        android:layout_height="4dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="8dp"
        android:text="Esperando datos..."
        android:textColor="#FFFFFF"
        android:gravity="start"
        android:background="@drawable/shape_square"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8F8F8F"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <Spinner
        android:id="@+id/lora_configurations_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@android:layout/simple_spinner_item"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar configuracion"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8F8F8F"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_conectar"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:text="Conectar"
            android:onClick="conectarPressed"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/conectar_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <ProgressBar
                android:id="@+id/conectar_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:visibility="invisible"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>